-- phpMyAdmin SQL Dump
-- version 4.4.15.10
-- https://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 31, 2022 at 11:19 AM
-- Server version: 10.3.31-MariaDB
-- PHP Version: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `testpdd0`
--

-- --------------------------------------------------------

--
-- Table structure for table `answers`
--

CREATE TABLE IF NOT EXISTS `answers` (
  `a_id` int(11) NOT NULL,
  `u_id` int(11) NOT NULL,
  `tkt_id` int(11) NOT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `answ` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `start_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `answers`
--

INSERT INTO `answers` (`a_id`, `u_id`, `tkt_id`, `status`, `answ`, `start_time`, `end_time`) VALUES
(35, 1, 1, 1, '"[\\"2\\",\\"1\\",\\"3\\",\\"4\\"]"', '2022-05-29 14:43:41', '2022-05-29 14:43:48'),
(36, 1, 1, 1, '"[\\"2\\",\\"2\\",\\"2\\",\\"2\\"]"', '2022-05-29 15:15:45', '2022-05-29 15:16:04'),
(37, 1, 1, 1, '"[\\"2\\",\\"2\\",\\"2\\",\\"2\\"]"', '2022-05-29 15:16:55', '2022-05-29 15:17:09'),
(38, 1, 31, 1, '"[]"', '2022-05-29 15:21:00', '2022-05-29 15:21:00'),
(39, 1, 1, 0, '"[\\"1\\",\\"3\\",\\"3\\",\\"3\\"]"', '2022-05-29 16:28:27', '2022-05-29 16:30:08'),
(40, 1, 1, NULL, NULL, '2022-05-29 17:10:35', NULL),
(41, 14, 1, 0, '"[\\"2\\",\\"3\\",\\"2\\",\\"3\\",\\"4\\",\\"2\\",\\"3\\",\\"3\\",\\"2\\",\\"2\\",\\"1\\",\\"3\\",\\"3\\",\\"3\\",\\"2\\",\\"2\\",\\"2\\",\\"3\\",\\"3\\",\\"3\\"]"', '2022-05-23 23:56:08', '2022-05-23 23:57:53'),
(42, 14, 2, 0, '"[\\"2\\",\\"3\\",\\"3\\",\\"3\\",\\"3\\",\\"3\\",\\"2\\",\\"2\\",\\"3\\",\\"3\\",\\"3\\",\\"2\\",\\"3\\",\\"3\\",\\"2\\",\\"1\\",\\"4\\",\\"2\\",\\"3\\",\\"3\\"]"', '2022-05-23 23:58:14', '2022-05-23 23:58:42'),
(43, 16, 4, 0, '"[\\"2\\",\\"3\\",\\"2\\",\\"3\\",\\"3\\",\\"1\\",\\"2\\",\\"2\\",\\"1\\",\\"3\\",\\"2\\",\\"3\\",\\"3\\",\\"3\\",\\"3\\",\\"4\\",\\"3\\",\\"4\\",\\"3\\",\\"3\\"]"', '2022-05-31 10:34:54', '2022-05-31 10:35:21');

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `ct_id` int(11) NOT NULL,
  `name` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`ct_id`, `name`) VALUES
(1, 'admin'),
(2, 'instructor'),
(3, 'student');

-- --------------------------------------------------------

--
-- Table structure for table `questions`
--

CREATE TABLE IF NOT EXISTS `questions` (
  `q_id` int(11) unsigned NOT NULL,
  `tkt_id` int(11) NOT NULL,
  `tp_id` int(11) NOT NULL DEFAULT 27,
  `task` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `true_ans` int(11) NOT NULL,
  `ans1` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `ans2` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `ans3` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ans4` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ans5` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `questions`
--

INSERT INTO `questions` (`q_id`, `tkt_id`, `tp_id`, `task`, `true_ans`, `ans1`, `ans2`, `ans3`, `ans4`, `ans5`, `description`) VALUES
(10, 1, 15, 'В каком случае водитель совершит вынужденную остановку?', 2, 'Остановившись непосредственно перед пешеходным переходом, чтобы уступить дорогу пешеходу', 'Остановившись на проезжей части из за технической неисправности транспортного средства', 'В обоих перечисленных случаях', NULL, NULL, 'Под вынужденной остановкой подразумевается прекращение движения ТС из-за его технической неисправности, опасности, создаваемой перевозимым грузом, внезапным ухудшением состояния водителя (или пассажира), а также появлением препятствия на дороге (упавший груз, завал на дороге и т. п.). Остановка, связанная с необходимостью выполнения требования уступить дорогу, не рассматривается как вынужденная 1.2.'),
(11, 1, 3, 'Разрешён ли Вам съезд на дорогу с грунтовым покрытием?', 1, 'Разрешен', 'Разрешен только при технической неисправности транспортного средства', 'Запрещен', NULL, NULL, 'Знаки 1.11.2  «Опасный поворот» и 1.34.2  «Направление поворота» указывают направление движения на закруглениях дороги малого радиуса с ограниченной видимостью, или, как их называют, «закрытых» поворотах. Эти знаки не ограничивают возможность съезда с дороги, в данном случае - на примыкающую справа грунтовую дорогу.'),
(12, 1, 1, 'Можно ли Вам остановиться в указанном месте для посадки пассажира?', 1, 'Можно', 'Можно, если Вы управляете такси', 'Нельзя', NULL, NULL, 'Знаки 1.11.2  «Опасный поворот» и 1.34.2  «Направление поворота» указывают направление движения на закруглениях дороги малого радиуса с ограниченной видимостью, или, как их называют, «закрытых» поворотах. Эти знаки не ограничивают возможность съезда с дороги, в данном случае - на примыкающую справа грунтовую дорогу.\r\n\r\nЗнак 3.28  «Стоянка запрещена» остановку не запрещает, поэтому Вы можете остановиться в указанном месте.'),
(13, 1, 3, 'Какие из указанных знаков запрещают движение водителям мопедов?', 4, 'Только А', 'Только Б', 'В и Г', 'Все', NULL, 'Знаки 1.11.2  «Опасный поворот» и 1.34.2  «Направление поворота» указывают направление движения на закруглениях дороги малого радиуса с ограниченной видимостью, или, как их называют, «закрытых» поворотах. Эти знаки не ограничивают возможность съезда с дороги, в данном случае - на примыкающую справа грунтовую дорогу.\r\n\r\nЗнак 3.28  «Стоянка запрещена» остановку не запрещает, поэтому Вы можете остановиться в указанном месте.\r\n\r\nВсе указанные знаки запрещают движение водителям мопедов. Знак 5.14  (знак Б) «Полоса для маршрутных транспортных средств» используется для обозначения полосы, предназначенной для движения только маршрутных ТС, велосипедистов и ТС, используемых в качестве легкового такси. Знак 4.4.1  (знак А) «Велосипедная дорожка», знак 4.5.2  «Пешеходная и велосипедная дорожка с совмещённым движением» (знак В) и знак 4.5.4  «Пешеходная и велосипедная дорожка с разделением движения (знак Г) движение мопедов также не предусматривают.'),
(14, 1, 9, 'Вы намерены повернуть налево. Где следует остановиться, чтобы уступить дорогу легковому автомобилю?', 2, 'Перед знаком', 'Перед перекрестком у линии разметки', 'На перекрестке перед прерывистой линией разметки', 'В любом месте по усмотрению водителя', NULL, 'Знаки 1.11.2  «Опасный поворот» и 1.34.2  «Направление поворота» указывают направление движения на закруглениях дороги малого радиуса с ограниченной видимостью, или, как их называют, «закрытых» поворотах. Эти знаки не ограничивают возможность съезда с дороги, в данном случае - на примыкающую справа грунтовую дорогу.\r\n\r\nЗнак 3.28  «Стоянка запрещена» остановку не запрещает, поэтому Вы можете остановиться в указанном месте.\r\n\r\nВсе указанные знаки запрещают движение водителям мопедов. Знак 5.14  (знак Б) «Полоса для маршрутных транспортных средств» используется для обозначения полосы, предназначенной для движения только маршрутных ТС, велосипедистов и ТС, используемых в качестве легкового такси. Знак 4.4.1  (знак А) «Велосипедная дорожка», знак 4.5.2  «Пешеходная и велосипедная дорожка с совмещённым движением» (знак В) и знак 4.5.4  «Пешеходная и велосипедная дорожка с разделением движения (знак Г) движение мопедов также не предусматривают.\r\n\r\nРазметка 1.13  (в виде линии из треугольников) наносится поперек полосы движения и указывает место, где Вы должны при необходимости остановиться, выполняя требование знака 2.4  «Уступите дорогу» и предоставляя преимущество ТС, движущимся по пересекаемой дороге. Правильный ответ - Перед перекрестком у линии разметки.'),
(15, 1, 5, 'Что означает мигание зеленого сигнала светофора?', 2, 'Предупреждает о неисправности светофора', 'Разрешает движение и информирует о том, что вскоре будет включен запрещающий сигнал', 'Запрещает дальнейшее движение', NULL, NULL, 'Для информирования водителей о предстоящей смене зеленого сигнала светофора на желтый Правилами предусмотрена возможность мигания зеленого сигнала. Этот сигнал разрешает движение ТС п.6.2. Длительность мигания при этом должна составлять 3 сек.'),
(16, 1, 5, 'Водитель обязан подавать сигналы световыми указателями поворота (рукой):', 4, 'Перед началом движения или перестроением', 'Перед поворотом или разворотом', 'Перед остановкой', 'Во всех перечисленных случаях', NULL, 'Для информирования водителей о предстоящей смене зеленого сигнала светофора на желтый Правилами предусмотрена возможность мигания зеленого сигнала. Этот сигнал разрешает движение ТС п.6.2. Длительность мигания при этом должна составлять 3 сек.\r\n\r\nПеред началом движения, перестроением, поворотом (разворотом) и остановкой водитель обязан подавать сигналы световыми указателями поворота соответствующего направления, а если они отсутствуют или неисправны - рукой. п.8.1.'),
(17, 1, 4, 'Как Вам следует поступить при повороте направо?', 3, 'Перестроиться на правую полосу, затем осуществить поворот', 'Продолжить движение по второй полосе до перекрестка, затем повернуть', 'Возможны оба варианта действий', NULL, NULL, 'Стрелы разметки 1.18  указывают, что на данном перекрестке поворот направо может осуществляться не только с правой, но и с левой полосы. Следовательно, вы можете выполнить поворот, использовав оба способа (занять крайнее правое положение), либо продолжив движение по левой полосе п.8.5.'),
(18, 1, 4, 'По какой траектории Вам разрешено выполнить разворот?', 1, 'Только по А', 'Только по Б', 'По любой из указанных', NULL, NULL, 'Стрелы разметки 1.18  указывают, что на данном перекрестке поворот направо может осуществляться не только с правой, но и с левой полосы. Следовательно, вы можете выполнить поворот, использовав оба способа (занять крайнее правое положение), либо продолжив движение по левой полосе п.8.5.\r\n\r\nВыполняя разворот на этом перекрестке, вам придется использовать для движения участок проезжей части, имеющий двустороннее движение. Поэтому, въезжая на перекресток, вы можете продолжить движение только по правой стороне этого участка проезжей части п.1.4, т.е. по траектории А.'),
(19, 1, 1, 'С какой скоростью Вы можете продолжить движение вне населенного пункта по левой полосе на легковом автомобиле?', 3, 'Не более 50 км/ч', 'Не менее 50 км/ч и не более 70 км/ч', 'Не менее 50 км/ч и не более 90 км/ч', NULL, NULL, 'Стрелы разметки 1.18  указывают, что на данном перекрестке поворот направо может осуществляться не только с правой, но и с левой полосы. Следовательно, вы можете выполнить поворот, использовав оба способа (занять крайнее правое положение), либо продолжив движение по левой полосе п.8.5.\n\nВыполняя разворот на этом перекрестке, вам придется использовать для движения участок проезжей части, имеющий двустороннее движение. Поэтому, въезжая на перекресток, вы можете продолжить движение только по правой стороне этого участка проезжей части п.1.4, т.е. по траектории А.\n\nЗнак 4.6  «Ограничение минимальной скорости» и табличка 8.14  «Полоса движения» предписывают двигаться по левой полосе со скоростью не менее 50 км/ч. Однако при этом на дороге вне населенного пункта, не относящейся к автомагистрали, вы не имеете права развивать скорость на легковом автомобиле более 90 км/ч.п.10.3.'),
(20, 1, 8, 'Можно ли водителю легкового автомобиля выполнить опережение грузовых автомобилей вне населенного пункта по такой траектории?', 1, 'Можно', 'Можно, если скорость грузовых автомобилей менее 30 км/ч', 'Нельзя', NULL, NULL, 'Стрелы разметки 1.18  указывают, что на данном перекрестке поворот направо может осуществляться не только с правой, но и с левой полосы. Следовательно, вы можете выполнить поворот, использовав оба способа (занять крайнее правое положение), либо продолжив движение по левой полосе п.8.5.\r\n\r\nВыполняя разворот на этом перекрестке, вам придется использовать для движения участок проезжей части, имеющий двустороннее движение. Поэтому, въезжая на перекресток, вы можете продолжить движение только по правой стороне этого участка проезжей части п.1.4, т.е. по траектории А.\r\n\r\nЗнак 4.6  «Ограничение минимальной скорости» и табличка 8.14  «Полоса движения» предписывают двигаться по левой полосе со скоростью не менее 50 км/ч. Однако при этом на дороге вне населенного пункта, не относящейся к автомагистрали, вы не имеете права развивать скорость на легковом автомобиле более 90 км/ч.п.10.3.\r\n\r\nПоскольку водитель легкового автомобиля приближается к перекрестку неравнозначных дорог, двигаясь по главной дороге (знак 2.3.1  «Пересечение с второстепенной дорогой»), имеющей 2 полосы для движения в данном направлении, то он может совершить опережение обоих грузовых автомобилей по любой траектории. п.11.4.'),
(21, 1, 9, 'В каком случае водителю разрешается поставить автомобиль на стоянку в указанном месте?', 3, 'Только если расстояние до сплошной линии разметки не менее 3 м', 'Только если расстояние до края пересекаемой проезжей части не менее 5 м', 'При соблюдении обоих перечисленных условий', NULL, NULL, 'Стрелы разметки 1.18  указывают, что на данном перекрестке поворот направо может осуществляться не только с правой, но и с левой полосы. Следовательно, вы можете выполнить поворот, использовав оба способа (занять крайнее правое положение), либо продолжив движение по левой полосе п.8.5.\r\n\r\nВыполняя разворот на этом перекрестке, вам придется использовать для движения участок проезжей части, имеющий двустороннее движение. Поэтому, въезжая на перекресток, вы можете продолжить движение только по правой стороне этого участка проезжей части п.1.4, т.е. по траектории А.\r\n\r\nЗнак 4.6  «Ограничение минимальной скорости» и табличка 8.14  «Полоса движения» предписывают двигаться по левой полосе со скоростью не менее 50 км/ч. Однако при этом на дороге вне населенного пункта, не относящейся к автомагистрали, вы не имеете права развивать скорость на легковом автомобиле более 90 км/ч.п.10.3.\r\n\r\nПоскольку водитель легкового автомобиля приближается к перекрестку неравнозначных дорог, двигаясь по главной дороге (знак 2.3.1  «Пересечение с второстепенной дорогой»), имеющей 2 полосы для движения в данном направлении, то он может совершить опережение обоих грузовых автомобилей по любой траектории. п.11.4.\r\n\r\nОстановившись за пешеходным переходом в 5 м от края пересекаемой проезжей части и обеспечив при этом расстояние в 3 м до сплошной линии разметки, водитель не нарушил правила стоянки. п. 12.4 и п. 12.5'),
(22, 1, 10, 'При повороте направо Вы должны уступить дорогу:', 3, 'Только велосипедисту', 'Только пешеходам', 'Пешеходам и велосипедисту', 'Никому', NULL, 'Стрелы разметки 1.18  указывают, что на данном перекрестке поворот направо может осуществляться не только с правой, но и с левой полосы. Следовательно, вы можете выполнить поворот, использовав оба способа (занять крайнее правое положение), либо продолжив движение по левой полосе п.8.5.\r\n\r\nВыполняя разворот на этом перекрестке, вам придется использовать для движения участок проезжей части, имеющий двустороннее движение. Поэтому, въезжая на перекресток, вы можете продолжить движение только по правой стороне этого участка проезжей части п.1.4, т.е. по траектории А.\r\n\r\nЗнак 4.6  «Ограничение минимальной скорости» и табличка 8.14  «Полоса движения» предписывают двигаться по левой полосе со скоростью не менее 50 км/ч. Однако при этом на дороге вне населенного пункта, не относящейся к автомагистрали, вы не имеете права развивать скорость на легковом автомобиле более 90 км/ч.п.10.3.\r\n\r\nПоскольку водитель легкового автомобиля приближается к перекрестку неравнозначных дорог, двигаясь по главной дороге (знак 2.3.1  «Пересечение с второстепенной дорогой»), имеющей 2 полосы для движения в данном направлении, то он может совершить опережение обоих грузовых автомобилей по любой траектории. п.11.4.\r\n\r\nОстановившись за пешеходным переходом в 5 м от края пересекаемой проезжей части и обеспечив при этом расстояние в 3 м до сплошной линии разметки, водитель не нарушил правила стоянки. п. 12.4 и п. 12.5\r\n\r\nПри повороте направо следует уступить дорогу пешеходам и велосипедистам, переходящим проезжую часть, на которую Вы поворачиваете. п.13.1.'),
(23, 1, 10, 'Вы намерены проехать перекресток в прямом направлении. Кому Вы должны уступить дорогу?', 1, 'Обоим трамваям', 'Только трамваю А', 'Только трамваю Б', 'Никому', NULL, 'Стрелы разметки 1.18  указывают, что на данном перекрестке поворот направо может осуществляться не только с правой, но и с левой полосы. Следовательно, вы можете выполнить поворот, использовав оба способа (занять крайнее правое положение), либо продолжив движение по левой полосе п.8.5.\r\n\r\nВыполняя разворот на этом перекрестке, вам придется использовать для движения участок проезжей части, имеющий двустороннее движение. Поэтому, въезжая на перекресток, вы можете продолжить движение только по правой стороне этого участка проезжей части п.1.4, т.е. по траектории А.\r\n\r\nЗнак 4.6  «Ограничение минимальной скорости» и табличка 8.14  «Полоса движения» предписывают двигаться по левой полосе со скоростью не менее 50 км/ч. Однако при этом на дороге вне населенного пункта, не относящейся к автомагистрали, вы не имеете права развивать скорость на легковом автомобиле более 90 км/ч.п.10.3.\r\n\r\nПоскольку водитель легкового автомобиля приближается к перекрестку неравнозначных дорог, двигаясь по главной дороге (знак 2.3.1  «Пересечение с второстепенной дорогой»), имеющей 2 полосы для движения в данном направлении, то он может совершить опережение обоих грузовых автомобилей по любой траектории. п.11.4.\r\n\r\nОстановившись за пешеходным переходом в 5 м от края пересекаемой проезжей части и обеспечив при этом расстояние в 3 м до сплошной линии разметки, водитель не нарушил правила стоянки. п. 12.4 и п. 12.5\r\n\r\nПри повороте направо следует уступить дорогу пешеходам и велосипедистам, переходящим проезжую часть, на которую Вы поворачиваете. п.13.1.\r\n\r\nВ данной ситуации Вы должны уступить дорогу обоим трамваям, так как на перекрестках равнозначных дорог трамвай имеет преимущество перед безрельсовыми ТС независимо от направления его движения. п.13.11.'),
(24, 1, 3, 'Кому Вы обязаны уступить дорогу при повороте налево?', 3, 'Только автобусу', 'Только легковому автомобилю', 'Никому', NULL, NULL, 'Проезжая данный перекресток неравнозначных дорог по направлению главной дороги (знаки 2.1  «Главная дорога» и 8.13  «Направление главной дороги»), вы никому не должны уступать дорогу, так как пользуетесь преимуществом как перед находящимся на главной дороге автобусом, для которого вы являетесь «помехой справа» п.13.10 и п.13.11, так и перед легковым автомобилем, движущимся по второстепенной дороге п.13.9.'),
(25, 1, 20, 'С какой максимальной скоростью можно продолжить движение за знаком?', 4, '60 км/ч', '50 км/ч', '30 км/ч', '20 км/ч', NULL, 'Знак 5.21  «Жилая зона» показывает, что вы въезжаете на территорию, где скорость не должна превышать 20 км/ч п.10.2.'),
(26, 1, 25, 'Для перевозки людей на мотоцикле водитель должен иметь водительское удостоверение на право управления транспортными средствами:', 3, 'Категории «A» или подкатегории «A1»', 'Любой категории или подкатегории в течении 2 и более лет', 'Только категории «A» или подкатегории «A1» в течении 2 и более лет', NULL, NULL, 'Перевозка людей на мотоцикле должна осуществляться водителем, имеющим водительское удостоверение на право управления ТС категории «A» или подкатегории «A1» в течении 2 и более лет п.22.2(1) ПДД.'),
(27, 1, 12, 'При какой неисправности разрешается эксплуатация транспортного средства?', 3, 'Не работают пробки топливных баков', 'Не работает механизм регулировки положения сиденья водителя', 'Не работают устройства обогрева и обдува стекол', NULL, NULL, 'Из всех перечисленных неисправностей только неработающий стеклоподъемник не является причиной запрещения эксплуатации вашего автомобиля. Остальные неисправности включены в Перечень п.2.7.4, и при их наличии эксплуатация ТС запрещена.'),
(28, 1, 13, 'В случае, когда правые колеса автомобиля наезжают на неукрепленную влажную обочину, рекомендуется:', 3, 'Затормозить и полностью остановиться', 'Затормозить и плавно направить автомобиль на проезжую часть', 'Не прибегая к торможению, плавно направить автомобиль на проезжую часть', NULL, NULL, 'При съезде автомобиля правыми колесами на неукрепленную и влажную обочину возникает опасность заноса из-за разницы сцепления правых и левых колес с дорогой. При этом целесообразно, не меняя скорости, т.е. не прибегая к торможению, плавным поворотом рулевого колеса вернуть автомобиль на проезжую часть. Торможение в данной ситуации может вызвать занос автомобиля.'),
(29, 1, 2, 'Что понимается под временем реакции водителя?', 2, 'Время с момента обнаружения водителем опасности до полной остановки транспортного средства', 'Время с момента обнаружения водителем опасности до начала принятия мер по ее избежанию', 'Время, необходимое для переноса ноги с педали управления подачей топлива на педаль тормоза.', NULL, NULL, 'Под временем реакции водителя подразумевается время с момента обнаружения опасности до начала принятия мер по избежанию опасности. В зависимости от состояния водителя и его опыта, а также сложности обстановки, в которой находится водитель, это время обычно составляет от 0,5 до 1,5 секунды.'),
(30, 2, 2, 'Сколько полос для движения имеет данная дорога?', 2, 'Две', 'Четыре', 'Пять', NULL, NULL, 'Дорога имеет всего четыре полосы для движения, так как каждая из проезжих частей разделена разметкой на две полосы п.1.2.'),
(31, 2, 3, 'Можно ли Вам въехать на мост первым?', 1, 'Можно', 'Можно, если Вы не затрудните движение встречному автомобилю', 'Нельзя', NULL, NULL, 'Знак 2.7  «Преимущество перед встречным движением» дает Вам право первым въехать на узкий мост, поскольку водитель встречного автомобиля в этой ситуации должен уступить дорогу тем, кто находится не только на мосту, но и на противоположном подъезде к нему.'),
(32, 2, 9, 'Разрешено ли Вам произвести остановку для посадки пассажира?', 1, 'Разрешено', 'Разрешено только по чётным числам месяца', 'Разрешено только по нечётным числам месяца', 'Запрещено', NULL, 'Знак 3.29  «Стоянка запрещена по нечетным числам месяца» запрещает только стоянку. Следовательно, остановиться в этом месте, в том числе и для посадки пассажиров, Вы можете в любой день месяца.'),
(33, 2, 3, 'Что запрещено в зоне действия этого знака?', 3, 'Движение любых транспортных средств', 'Движение всех транспортных средств со скоростью не более 20 км/ч', 'Движение механических транспортных средств', NULL, NULL, 'Знак 5.33  "Пешеходная зона" обозначает место, с которого начинается территория (участок дороги), на которой разрешено движение только пешеходов, а так же велосипедистов в случаях, установленных в п. 24.2, п. 24.3, п. 24.4. Правил (Приложение 1). Таким образом, запрещено движение всех механических ТС. (Изменения с 25 июля 2017). '),
(34, 2, 5, 'Разрешен ли Вам выезд на полосу с реверсивным движением, если реверсивный светофор выключен?', 3, 'Разрешен', 'Разрешён, если скорость автобуса менее 30 км/ч', 'Запрещен', NULL, NULL, 'В случае если реверсивные светофоры выключены, въезд на полосу, обозначенную с двух сторон разметкой 1.9 , запрещён п. 6.7.'),
(35, 2, 1, 'В каких направлениях Вам разрешается продолжить движение?', 1, 'Только налево', 'Прямо и налево', 'Налево и в обратном направлении', NULL, NULL, 'Дополнительная секция с включенным сигналом в виде зеленой стрелки, знак 5.15.1  «Направления движения по полосам» и разметка 1.18  разрешают Вам с правой полосы только поворот налево. Движение прямо запрещает красный сигнал светофора, а разворот запрещен, так как правила предписывают проводить разворот только с крайней левой полосы (п.8.5). Поворот направо запрещен при любом сигнале.'),
(36, 2, 19, 'Поднятая вверх рука водителя легкового автомобиля является сигналом, информирующим Вас о его намерении:', 3, 'Повернуть направо', 'Продолжить движение прямо', 'Снизить скорость, чтобы остановиться и уступить дорогу мотоциклу', NULL, NULL, 'Для выполнения требования знака 2.4  «Уступите дорогу» водитель легкового автомобиля должен снизить скорость и остановиться, чтобы уступить дорогу мотоциклисту. Об этом он и информирует Вас поднятой вверх рукой (п. 8.1).'),
(37, 2, 11, 'Двигаясь по левой полосе, водитель намерен перестроиться на правую. На каком из рисунков показана ситуация, в которой он обязан уступить дорогу?', 3, 'На левом', 'На правом', 'На обоих', NULL, NULL, 'Когда Вы перестраиваетесь с левой полосы на правую, то должны уступить дорогу водителю легкового автомобиля, движущегося по соседней правой полосе, как при его движении без изменения направления движения, так и в случае, когда он одновременно с Вами проводит перестроение (п.8.4). Таким образом, уступить дорогу Вы обязаны в ситуациях, изображенных на обоих рисунках.'),
(38, 2, 22, 'Можно ли Вам выполнить разворот в этом месте?', 1, 'Можно', 'Можно только при отсутствии приближающегося поезда', 'Нельзя', NULL, NULL, 'Разворот запрещен непосредственно на самих железнодорожных переездах (п.8.11). Перед переездом разворот разрешен.'),
(39, 2, 4, 'В каких случаях разрешается наезжать на прерывистые линии разметки, разделяющие проезжую часть на полосы движения?', 3, 'Только если на дороге нет других транспортных средств', 'Только при движении в темное время суток', 'Только при перестроении', 'Во всех перечисленных случаях', NULL, 'Наезжать на прерывистые линии разметки разрешается только при перестроении (п.9.7).'),
(40, 2, 8, 'Разрешено ли Вам обогнать мотоцикл?', 3, 'Разрешено', 'Разрешено, если водитель мотоцикла снизил скорость', 'Запрещено', NULL, NULL, 'Мотоциклист и вы приближаетесь к нерегулируемому перекрестку равнозначных дорог, на котором обгон запрещен (п.11.4). Кроме того, справа от вас находится легковой автомобиль, которому оба водителя должны уступить дорогу (п.13.11).'),
(41, 2, 9, 'Разрешается ли Вам остановиться в указанном месте?', 2, 'Разрешается', 'Разрешается, если автомобиль будет находиться не ближе 5 м. от края пересекаемой проезжей части', 'Запрещается', NULL, NULL, 'Вам разрешается остановится в указанyом месте только в том случае, если автомобиль будет находится не ближе 5 м. от края пересекаемой проезжей части п.12.4.'),
(42, 2, 10, 'Вы намерены повернуть налево. Кому Вы должны уступить дорогу?', 3, 'Только пешеходам', 'Только автобусу', 'Автобусу и пешеходам', NULL, NULL, 'Перекресток, на который вы въезжаете, - регулируемый, и очередность движения на нем определяется не знаками приоритета (2.1 , 8.13  и т.д.), а сигналами светофора (п.6.15) и (п.13.3). Поворачивая налево, вы должны уступить дорогу автобусу, движущемуся со встречного направления прямо (п.13.4), а, завершая поворот,— и пешеходам, переходящим проезжую часть дороги, на которую вы поворачиваете (п.13.1).'),
(43, 2, 2, 'В каком случае Вы имеете преимущество?', 3, 'Только при повороте направо', 'Только при повороте налево', 'В обоих перечисленных случаях', NULL, NULL, 'Находящийся слева грузовой автомобиль должен уступить вам дорогу, независимо от направления вашего движения (п.13.11).'),
(44, 2, 1, 'Обязан ли водитель мотоцикла уступить Вам дорогу?', 1, 'Обязан', 'Не обязан', NULL, NULL, NULL, 'Вы движетесь по автомагистрали, о чем свидетельствует знак 5.1  «Автомагистраль», а мотоцикл въезжает на нее, и поэтому в данной ситуации он должен уступить вам дорогу. Автомагистраль является главной дорогой по отношению к примыкающей (п.13.9) и (п.1.2), термин «Главная дорога»).'),
(45, 2, 22, 'Разрешается ли водителю выполнить объезд грузового автомобиля?', 3, 'Разрешается', 'Разрешается, если между шлагбаумом и остановившимся грузовым автомобилем расстояние более 5 м', 'Запрещается', NULL, NULL, 'Водитель грузового автомобиля остановился в соответствии с требованиями Правил - не ближе 5 м от шлагбаума (п.15.4), а объезд стоящих перед переездом ТС с выездом на полосу встречного движения запрещен (п.15.3)'),
(46, 2, 18, 'В каких из перечисленных случаев запрещена буксировка на гибкой сцепке?', 2, 'Только на горных дорогах', 'Только в гололедицу', 'Только в темное время суток и в условиях недостаточной видимости', 'Во всех перечисленных случаях', NULL, 'Буксировка на гибкой сцепке запрещена только в гололедицу (п.20.4) из-за высокой вероятности заноса при торможении или трогании с места.'),
(47, 2, 27, 'Запрещается эксплуатация мототранспортных средств (категории L), если остаточная глубина рисунка протектора шин (при отсутствии индикаторов износа) составляет не более:', 1, '0,8 мм', '1,0 мм', '1,6 мм', '2,0 мм', NULL, 'Для мототранспортных средств, относящихся к ТС категорий L (в соответствии с приложением №1 к Техническому регламенту о безопасности колесных транспортных средств, утвержденному постановлением Правительства РФ от 10 сентября 2009 года №720), остаточная глубина рисунка протектора шин (при отсутствии индикаторов износа), при которой запрещается эксплуатация ТС, составляет не более 0,8 мм (Перечень, п.2.5.1)'),
(48, 2, 13, 'Исключает ли антиблокировочная тормозная система возможность возникновения заноса или сноса при прохождении поворота?', 2, 'Полностью исключает возможность возникновения только заноса', 'Полностью исключает возможность возникновения только сноса', 'Не исключает возможность возникновения сноса или заноса', NULL, NULL, 'Антиблокировочная система (АБС) предназначена только для предотвращения блокировки колес автомобиля при торможении и не может исключить возможность возникновения заноса или сноса автомобиля при других условиях движения. Для исключения пробуксовки ведущих колес при ускорении движения (сноса или заноса) на современных автомобилях применяют систему ESP - Electronic Stability Programm (Система Динамической Стабилизации).'),
(49, 2, 14, 'В каких случаях следует начинать сердечно-легочную реанимацию пострадавшего?', 1, 'При отсутствии у пострадавшего сознания, дыхания и кровообращения', 'При отсутствии у пострадавшего сознания, независимо от наличия дыхания', 'При наличии болей в области сердца и затрудненного дыхания', NULL, NULL, 'Сердечно-легочная реанимация проводится только при отсутствии у пострадавшего признаков жизни: сознания, дыхания и кровообращения (Перечень мероприятий, п. 5).'),
(50, 3, 2, 'Выезжая с грунтовой дороги на перекресток, Вы попадаете:', 1, 'На главную дорогу', 'На равнозначную дорогу, поскольку отсутствуют знаки приоритета.', 'На равнозначную дорогу, поскольку проезжая часть имеет твердое покрытие перед перекрестком', NULL, NULL, 'Вы выезжаете на дорогу с покрытием, которая является главной по отношению к грунтовой (п.1.2)'),
(51, 3, 9, 'Где Вы должны остановиться?', 3, 'Перед знаком (А)', 'Перед перекрестком (Б)', 'Перед краем пересекаемой проезжей части (В)', NULL, NULL, 'Знак 2.5  «Движение без остановки запрещено» применяется при ограниченной видимости пересекаемой дороги и поэтому независимо от наличия на ней ТС требует обязательной остановки. В данном случае вы должны остановиться перед краем пересекаемой проезжей части (место В). При наличии разметки 1.12  (стоп-линия) останавливаться следует перед такой линией.'),
(52, 3, 3, 'Вам необходимо двигаться со скоростью не более 40 км/ч:', 3, 'Только во время дождя', 'Во время выпадения осадков (дождя, града, снега)', 'Во всех случаях, когда покрытие проезжей части влажное', NULL, NULL, 'Табличка 8.16  «Влажное покрытие» информирует о том, что запрещение движения со скоростью более 40 км/ч, вводимое знаком 3.24  «Ограничение максимальной скорости», действует только в период времени, когда покрытие проезжей части влажное, например, во время дождя или сразу после его окончания.'),
(53, 3, 1, 'Какой из указанных знаков устанавливается в начале дороги с односторонним движением?', 2, 'Только А', 'Только Б', 'Б или Г', 'Б или В', NULL, 'В начале дороги с односторонним движением устанавливается знак Б (5.5  «Дорога с односторонним движением»). Знак А (5.14  «Полоса для маршрутных транспортных средств») обозначает полосу для маршрутных ТС, знак В (6.14.2  «Номер маршрута») указывает номер и направление маршрута на перекрестке, а знак Г (6.15.1  «Направление для грузовых автомобилей» - рекомендуемое направление движения для грузовых автомобилей.'),
(54, 3, 1, 'Можно ли Вам остановиться в этом месте для посадки или высадки пассажиров?', 2, 'Можно', 'Можно, если при этом не будут созданы помехи движению маршрутных транспортных средств', 'Нельзя', NULL, NULL, 'Разметка 1.17  (в виде желтой зигзагообразной линии) применяется для обозначения мест остановок маршрутных ТС и стоянок такси. В данной ситуации вы можете остановиться для посадки или высадки пассажиров в обозначенной разметкой 1.17  зоне, если не создадите помех движению маршрутных автобусов или троллейбусов.'),
(55, 3, 2, 'При повороте направо Вы:', 3, 'Имеете право проехать перекресток первым', 'Должны уступить дорогу только пешеходам', 'Должны уступить дорогу автомобилю с включенными проблесковым маячком и специальным звуковым сигналом, а также пешеходам', NULL, NULL, 'Водитель автомобиля с включенными проблесковым маячком синего цвета и специальным звуковым сигналом имеет преимущество перед другими участниками движения п.3.1. Значит, вы должны уступить ему дорогу и только после этого можете повернуть направо, уступая дорогу также и пешеходам п.3.2 и п.13.1.'),
(56, 3, 11, 'В каких случаях водитель не должен подавать сигнал указателями поворота?', 2, 'Только при отсутствии на дороге других участников движения', 'Только если сигнал может ввести в заблуждение других участников движения', 'В обоих перечисленных случаях', NULL, NULL, 'Водитель не должен подавать предупредительный сигнал указателями поворота только в том случае, если этот сигнал может ввести в заблуждение других участников движения. Во всех других случаях он обязан информировать о своих намерениях включением сигнала даже при отсутствии на дороге других участников движения п.8.2.'),
(57, 3, 10, 'Вам разрешено выполнить поворот направо:', 1, 'Только по траектории А', 'Только по траектории Б', 'По любой траектории из указанных', NULL, NULL, 'Поворачивая направо, вы должны двигаться ближе к правому краю проезжей части, т.е. по траектории А п.8.6.'),
(58, 3, 10, 'Разрешается ли Вам выполнить разворот на перекрестке по указанной траектории?', 3, 'Разрешается', 'Разрешается, если видимость дороги не менее 100 м', 'Запрещается', NULL, NULL, 'На перекрестке вы можете совершить разворот только из крайнего левого положения п.8.5. и п.8.8.'),
(59, 3, 7, 'По какой полосе Вы имеете право двигаться с максимальной разрешенной скоростью в данной ситуации?', 1, 'Только по правой', 'Только по левой', 'По любой', NULL, NULL, 'Вне населенного пункта запрещается занимать левые полосы при свободной правой п.9.4. В данной ситуации вы можете двигаться только по правой полосе.'),
(60, 3, 8, 'В каком случае водитель может начать обгон, если такой маневр на данном участке дороги не запрещен?', 3, 'Только если полоса, предназначенная для встречного движения, свободна на достаточном для обгона расстоянии.', 'Только если его транспортное средство никто не обгоняет', 'В случае, если выполнены оба условия', NULL, NULL, 'Водитель может начать обгон с выездом на полосу встречного движения, если не создаст помех не только встречным, но и обгоняющим ТС п.11.1 ПДД.'),
(61, 3, 9, 'Кто из водителей нарушил правила стоянки?', 2, 'Оба', 'Только водитель автомобиля.', 'Только водитель мотоцикла', 'Никто не нарушил.', NULL, 'В данной ситуации нарушил правила стоянки только водитель легкового автомобиля, так как использовал для стоянки тротуар п.12.2. Стоянка на расстоянии менее 3 м до прерывистой линии разметки не запрещается.'),
(62, 3, 10, 'При движении прямо Вы:', 2, 'Должны остановиться перед стоп-линией', 'Можете продолжить движение через перекресток без остановки', 'Должны уступить дорогу транспортным средствам, движущимся с других направлений', NULL, NULL, 'Вы приближаетесь к регулируемому перекрестку и можете проехать его без остановки, поскольку включен зеленый, разрешающий, сигнал светофора п.6.15 ПДД. Выполнять требование знака 2.5  «Движение без остановки запрещено» Вы должны только в том случае, если светофор будет выключен или переведен на режим желтого мигающего сигнала п.13.3 ПДД.'),
(63, 3, 10, 'Вы намерены повернуть направо. Ваши действия?', 1, 'Проедете перекресток первым', 'Уступите дорогу легковому автомобилю', 'Уступите дорогу обоим транспортным средствам', NULL, NULL, 'На данном перекрестке дорогу мотоциклу уступать не надо - он не является помехой справа п.13.11 ПДД, поскольку, при повороте направо Вы не пересекаете путь его движения. Перед легковым автомобилем, поворачивающим налево, преимущество за Вами п.13.12 ПДД.'),
(64, 3, 17, 'Кому Вы обязаны уступить дорогу при повороте налево?', 3, 'Трамваям А и Б', 'Трамваю А и легковому автомобилю', 'Только трамваю А.', 'Никому', NULL, 'Двигаясь на данном перекрестке по направлению главной дороги (знаки 2.1  «Главная дорога» и 8.13  «Направление главной дороги»), для определения очередности проезда с трамваем А и легковым автомобилем Вы должны руководствоваться правилами проезда перекрестков равнозначных дорог п.13.10 ПДД. В соответствии с ними преимущество имеет трамвай А п.13.11 ПДД. По этим же правилам легковой автомобиль, находящийся от Вас слева, обязан уступить дорогу. Также уступает Вам дорогу и трамвай Б, движущийся по второстепенной дороге п.13.9 ПДД.'),
(65, 3, 1, 'Кто из водителей нарушил правила остановки?', 3, 'Только водитель легкового автомобиля', 'Только водитель грузового автомобиля', 'Оба', NULL, NULL, 'Оба водителя нарушили правила остановки, так как на автомагистралях остановка разрешена только на специальных площадках для стоянки, обозначенных знаками 6.4  «Место стоянки» или 7.11  «Место отдыха» п.16.1. Кроме того, водитель легкового автомобиля остановился слева от краевой линии, т.е. на проезжей части п.12.1.'),
(66, 3, 21, 'Какое оборудование должно иметь механическое транспортное средство, используемое для обучения вождению?', 4, 'Дополнительные педали привода сцепления (кроме транспортных средств с автоматической трансмиссией) и тормоза', 'Зеркало заднего вида для обучающего вождению', 'Опознавательные знаки «Учебное транспортное средство»', 'Все перечисленное оборудование', NULL, 'Механическое ТС, используемое для обучения вождению, должно быть оборудовано дополнительными педалями привода сцепление (кроме ТС с автоматической трансмиссией) и тормоза, зеркалом заднего вида для обучающего вождению и опознавательными знаками «Учебное транспортное средство» п. 21.5 Допуск п.5 и Допуск п.8 P.S. Новый вопрос от 2 января 2020.'),
(67, 3, 2, 'Какие из перечисленных транспортных средств разрешается эксплуатировать без огнетушителя?', 2, 'Только мотоциклы без бокового прицепа', 'Любые мотоциклы', 'Все мотоциклы и легковые автомобили', NULL, NULL, 'Из всех перечисленных только мотоциклы могут эксплуатироваться без огнетушителя. Всем остальным ТС при отсутствии огнетушителя эксплуатация запрещается (Перечень, п.2.7.7).'),
(68, 3, 13, 'На повороте возник занос задней оси переднеприводного автомобиля. Ваши действия?', 3, 'Уменьшите подачу топлива, рулевым колесом стабилизируете движение', 'Притормозите и повернете рулевое колесо в сторону заноса', 'Слегка увеличите подачу топлива, корректируя направление движения рулевым колесом', 'Значительно увеличите подачу топлива, не меняя положения рулевого колеса', NULL, 'Занос переднеприводного автомобиля может возникнуть при торможении на повороте из-за «набегания» задних колес на передние. В этом случае целесообразно слегка увеличить подачу топлива (не вызывая пробуксовки передних колес) и дальнейшим поворотом рулевого колеса скорректировать направление движения автомобиля. Следует помнить, что на заднеприводном автомобиле увеличение скорости может только усилить возникший занос.'),
(69, 3, 2, 'Какие сведения необходимо сообщить диспетчеру для вызова скорой медицинской помощи при дорожно-транспортном происшествии (ДТП)?', 2, 'Указать общеизвестные ориентиры, ближайшие к месту ДТП. Сообщить о количестве пострадавших, указать их пол и возраст.', 'Указать место ДТП (назвать улицу, номер дома и общеизвестные ориентиры, ближайшие к месту ДТП). Сообщить: количество пострадавших, их пол, примерный возраст, наличие у них сознания, дыхания, кровообращения, а также сильного кровотечения, переломов и других травм. Дождаться сообщения диспетчера о том, что вызов принят.', 'Указать улицу и номер дома, ближайшего к месту ДТП. Сообщить, кто пострадал в ДТП (пешеход, водитель автомобиля или пассажиры), и описать травмы, которые они получили.', NULL, NULL, 'Быстрота приезда скорой медицинской помощи во многом зависит от четкости описания местонахождения ДТП. От указанного числа пострадавших зависит количество автомобилей скорой медицинской помощи, которые требуются на месте ДТП. Сведения о наличии или отсутствии у пострадавших сознания, дыхания, кровообращения, а также сильного кровотечения, переломов и других травм необходимы диспетчеру для определения специализации бригады скорой медицинской помощи.'),
(70, 4, 2, 'Сколько полос для движения имеет проезжая часть данной дороги?', 2, 'Одну полосу', 'Две полосы', 'Три полосы', NULL, NULL, 'Проезжая часть разделена сплошной линией разметки на две полосы, каждая из которых имеет ширину, достаточную для движения автомобилей в один ряд. При этом мотоциклам, с учетом их габаритов, не запрещено двигаться по полосе в два ряда п.1.2 и п.9.1.'),
(71, 4, 3, 'Эти знаки предупреждают Вас:', 2, 'О наличии через 500 м опасных поворотов', 'О том, что на расстоянии 150 — 300 м за дорожным знаком начнется участок дороги протяженностью 500 м с опасными поворотами', 'О том, что сразу за знаком начнется участок протяженностью 500 м с опасными поворотами', NULL, NULL, 'Знак 1.12.1  «Опасные повороты» предупреждает Вас о том, что через 150 - 300 м начнется участок дороги с несколькими следующими друг за другом опасными поворотами, первый из которых - налево. Табличка 8.2.1  «Зона действия» уточняет, что общая протяженность этого участка — 500 м.'),
(72, 4, 3, 'Какой из указанных знаков распространяет свое действие только на ту полосу, над которой он установлен?', 2, 'Только А', 'Только Б', 'Б и В', NULL, NULL, 'Действие каждого из показанных знаков будет распространяться на полосу, над которой он расположен, только в случае, если совместно со знаком применена табличка 8.14  «Полоса движения» (знак А).'),
(73, 4, 18, 'Вы буксируете неисправный автомобиль. По какой полосе Вам можно продолжить движение?', 1, 'Только по правой', 'Только по левой', 'По любой', NULL, NULL, 'Перед Вами знак 5.15.3  «Начало полосы», обозначающий начало дополнительной полосы на подъеме, на котором изображен знак  «Ограничение минимальной скорости». Это означает, что по левой полосе можно продолжить движение со скоростью не менее 60 км/ч. Поскольку при буксировке неисправного автомобиля скорость не должна превышать 50 км/ч, вы должны перестроиться на дополнительную полосу.'),
(74, 4, 3, 'Что означает разметка в виде надписи «СТОП» на проезжей части?', 2, 'Предупреждает о приближении к стоп-линии перед регулируемым перекрестком', 'Предупреждает о приближении к стоп-линии и знаку «Движение без остановки запрещено»', 'Предупреждает о приближении к знаку «Уступите дорогу»', NULL, NULL, 'Проезжая часть разделена сплошной линией разметки на две полосы, каждая из которых имеет ширину, достаточную для движения автомобилей в один ряд. При этом мотоциклам, с учетом их габаритов, не запрещено двигаться по полосе в два ряда п.1.2 и п.9.1.\r\n\r\nРазметка 1.21  в виде надписи «СТОП» на проезжей части предупреждает о приближении к линии поперечной разметки 1.12  (стоп-линия), указывающей место, где Вы должны остановиться, выполняя требование знака 2.5  «Движение без остановки запрещено». Без знака 2.5  данная разметка не применяется.'),
(75, 4, 10, 'Каким транспортным средствам разрешено движение прямо?', 1, 'Только грузовому автомобилю', 'Легковому и грузовому автомобилю', 'Грузовому автомобилю и автобусу', 'Всем перечисленным транспортным средствам', NULL, 'В данной ситуации применяется по полосное регулирование: движение по каждой полосе проезжей части регулируется отдельным светофором, расположенным над ней. Стрелки на всех сигналах светофоров указывают направления, в которых разрешено движение с полосы п.6.3. В данном случае движение прямо разрешено только грузовому.'),
(76, 4, 1, 'Вы намерены продолжить движение по главной дороге. Обязаны ли Вы при этом включить указатели правого поворота?', 1, 'Обязаны', 'Обязаны только при наличии движущегося сзади транспортного средства', 'Не обязаны', NULL, NULL, 'Продолжая движение на перекрестке по главной дороге и выполняя при этом правый поворот, вы обязаны включить правые световые указатели поворота даже при отсутствии других ТС. п.8.1.'),
(77, 4, 16, 'Кто должен уступить дорогу?', 2, 'Водитель грузового автомобиля', 'Водитель легкового автомобиля', NULL, NULL, NULL, 'Знак 5.15.5  «Конец полосы» информирует об окончании полосы. Следовательно, водителю легкового автомобиля придется перестроиться на левую полосу, а при перестроении он должен будет уступить дорогу грузовому автомобилю, движущемуся в попутном направлении без смены полосы п.8.4.'),
(78, 4, 1, 'Вам можно выполнить разворот:', 2, 'Только по траектории А', 'Только по траектории Б', 'По любой траектории из указанных', NULL, NULL, 'Поскольку на данном участке дороги имеются трамвайные пути, расположенные слева на одном уровне с проезжей частью, разворот при отсутствии трамвая вы должны выполнять с них по траектории Б п.8.5 и п.8.8.'),
(79, 4, 7, 'По какой полосе проезжей части разрешено движение в населенном пункте, если по техническим причинам транспортное средство не может развивать скорость более 40 км/ч?', 1, 'Только по крайней правой', 'Не далее второй полосы', 'По любой, кроме крайней левой', NULL, NULL, 'На любых дорогах, если ваше ТС не может развить скорость более 40 км/ч, вы обязаны двигаться только по крайней правой полосе п.9.5.'),
(80, 4, 8, 'Разрешено', 1, 'Разрешено только после проезда перекрестка', 'Запрещено', NULL, NULL, NULL, 'Поскольку Вы проезжаете перекресток по главной дороге (знак 2.1  «Главная дорога»), обогнать мотоцикл можно п.11.4.'),
(81, 4, 9, 'Разрешена ли Вам остановка для посадки пассажира в этом месте?', 2, 'Разрешена', 'Разрешена, если при этом не будет создано помех для движения маршрутных транспортных средств', 'Запрещена', NULL, NULL, 'Правила разрешают остановку ближе 15м от указателя остановки маршрутных ТС только для посадки или высадки пассажиров при условии, что не создаются помехи движению маршрутных ТС п.12.4 ПДД.'),
(82, 4, 10, 'Вы намерены проехать перекрёсток в прямом направлении. Ваши действия?', 3, 'Проедете перекресток первым', 'Уступите дорогу только встречному автомобилю', 'Уступите дорогу только автомобилю с включенными проблесковым маячком и специальным звуковым сигналом', 'Уступите дорогу обоим транспортным средствам', NULL, 'Несмотря на разрешающий движение сигнал светофора, вы обязаны уступить дорогу автомобилю с включенными проблесковым маячком и специальным звуковым сигналом, движущемуся по пересекаемой дороге п.3.2. Перед встречным грузовым автомобилем вы имеете преимущество п.13.4.'),
(83, 4, 23, 'Кому вы должны уступить дорогу при повороте направо?', 3, 'Только пешеходу, переходящему проезжую часть по нерегулируемому пешеходному переходу', 'Только пешеходам, переходящим проезжую часть, на которую Вы поворачиваете', 'Всем пешеходам', NULL, NULL, 'В данной ситуации Вы должны уступить дорогу как пешеходу, переходящему ее по нерегулируемому пешеходному переходу п.14.1, так и пешеходам справа, переходящим проезжую часть, на которую Вы поворачиваете на перекрестке п.13.1.'),
(84, 4, 10, 'Как Вам следует поступить при выполнении разворота?', 2, 'Проехать перекресток первым', 'Уступить дорогу только легковому автомобилю', 'Уступить дорогу обоим транспортным средствам', NULL, NULL, 'На данном перекрестке неравнозначных дорог легковой автомобиль, так же как и вы, находится на главной дороге (знак 2.1  «Главная дорога»), и разворачиваясь, вы должны уступить ему дорогу п.13.12. По отношению к грузовому автомобилю вы пользуетесь преимуществом, так как он находится на второстепенной дороге п.13.9.'),
(85, 4, 20, 'Какие из перечисленных действий запрещены водителям транспортных средств в жилой зоне?', 4, 'Сквозное движение', 'Учебная езда', 'Стоянка с работающим двигателем', 'Все перечисленные действия', NULL, 'В жилой зоне движение пешеходов разрешается как по тротуарам, так и по проезжей части. В такой зоне Правила запрещают учебную езду, стоянку с работающим двигателем, а также сквозное движение п.17.2'),
(86, 4, 18, 'Какое расстояние должно быть обеспечено между буксирующим и буксируемым транспортными средствами при буксировке на жесткой сцепке?', 1, 'Не более 4 м', 'От 4 до 6 м', 'От 6 до 8 м', NULL, NULL, 'При буксировке на жесткой сцепке расстояние между транспортными средствами должно быть не более 4 м п.20.3. Однако длина сцепки не должна быть меньше половины ширины тягача, что позволяет избежать повреждения автомобилей при складывании поезда.'),
(87, 4, 12, 'В каком случае разрешается эксплуатация транспортного средства?', 4, 'Загрязнены внешние световые приборы', 'Регулировка фар не соответствует установленным требованиям', 'На световых приборах используются рассеиватели и лампы, не соответствующие типу данного светового прибора', 'На транспортном средстве спереди установлены световые приборы с огнями оранжевого цвета', NULL, 'Запрещается эксплуатация ТС, если на нем загрязнены внешние световые приборы (Перечень, п.2.3.3), нарушена регулировка фар (Перечень, п.2.3.2), на световых приборах отсутствуют рассеиватели либо используются рассеиватели и лампы, несоответствующие данному типу светового прибора (Перечень, п.2.3.4). Следовательно, эксплуатация ТС с установленными спереди световыми приборами с огнями оранжевого цвета разрешается.'),
(88, 4, 13, 'Что следует предпринять водителю для предотвращения опасных последствий заноса автомобиля при резком повороте рулевого колеса на скользкой дороге?', 1, 'Быстро, но плавно повернуть рулевое колесо в сторону заноса, затем опережающим воздействием на рулевое колесо выровнять траекторию движения автомобиля', 'Выключить сцепление и повернуть рулевое колесо в сторону заноса', 'Нажать на педаль тормоза и воздействием на рулевое колесо выровнять траекторию движения', NULL, NULL, 'Занос на скользкой дороге может возникнуть из-за резкого поворота рулевого колеса. В этом случае необходимо быстро, но плавно повернуть рулевое колесо в сторону заноса и, не дожидаясь прекращения скольжения, опережающим воздействием на рулевое колесо выровнять траекторию движения автомобиля.'),
(89, 4, 14, 'Как следует расположить руки на грудной клетке пострадавшего при проведении сердечно-легочной реанимации?', 2, 'Как следует расположить руки на грудной клетке пострадавшего при проведении сердечно-легочной реанимации?', 'Основание ладони одной руки накладывают на середину грудной клетки на два пальца выше мечевидного отростка, вторую руку накладывают сверху, пальцы рук берут в замок. Руки выпрямляются в локтевых суставах, большие пальцы рук указывают на подбородок и живот. Надавливания должны проводиться без резких движений.', 'Основания ладоней обеих кистей, взятых в «замок», должны располагаться на грудной клетке на два пальца выше мечевидного отростка так, чтобы большой палец одной руки указывал в сторону левого плеча пострадавшего, а другой – в сторону правого плеча. Руки выпрямляются в локтевых суставах.', NULL, NULL, 'Сердце человека располагается в середине грудной клетки — за грудиной, на два пальца выше ее мечевидного отростка (треугольная кость, которой заканчивается грудина). Давление проводится обеими руками, выпрямленными в локтевых суставах. Основание ладони одной руки накладывается на середину грудной клетки на два пальца выше мечевидного отростка, вторая рука накладывается сверху, пальцы обеих рук берутся в замок, большие пальцы рук указывают на подбородок и живот. Для профилактики переломов грудины и ребер надавливания должны проводиться без резких движений.');

-- --------------------------------------------------------

--
-- Stand-in structure for view `std_results`
--
CREATE TABLE IF NOT EXISTS `std_results` (
`a_id` int(11)
,`u_id` int(11)
,`name` text
,`status` tinyint(1)
,`date` date
,`time` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `students`
--
CREATE TABLE IF NOT EXISTS `students` (
`u_id` int(11)
,`fio` varchar(92)
,`instructor` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `tickets`
--

CREATE TABLE IF NOT EXISTS `tickets` (
  `tkt_id` int(11) NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tickets`
--

INSERT INTO `tickets` (`tkt_id`, `name`) VALUES
(1, 'Билет 1'),
(2, 'Билет 2'),
(3, 'Билет 3'),
(4, 'Билет 4'),
(5, 'Билет 5'),
(6, 'Билет 6'),
(7, 'Билет 7'),
(8, 'Билет 8'),
(9, 'Билет 9'),
(10, 'Билет 10'),
(11, 'Билет 11'),
(12, 'Билет 12'),
(13, 'Билет 13'),
(14, 'Билет 14'),
(15, 'Билет 15'),
(16, 'Билет 16'),
(17, 'Билет 17'),
(18, 'Билет 18'),
(19, 'Билет 19'),
(20, 'Билет 20'),
(21, 'Билет 21'),
(22, 'Билет 22'),
(23, 'Билет 23'),
(24, 'Билет 24'),
(25, 'Билет 25'),
(26, 'Билет 26'),
(27, 'Билет 27'),
(28, 'Билет 28'),
(29, 'Билет 29'),
(30, 'Билет 30'),
(31, 'Билет 31'),
(32, 'Билет 32'),
(33, 'Билет 33'),
(34, 'Билет 34'),
(35, 'Билет 35'),
(36, 'Билет 36'),
(37, 'Билет 37'),
(38, 'Билет 38'),
(39, 'Билет 39'),
(40, 'Билет 40');

-- --------------------------------------------------------

--
-- Table structure for table `topics`
--

CREATE TABLE IF NOT EXISTS `topics` (
  `tp_id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `topics`
--

INSERT INTO `topics` (`tp_id`, `name`) VALUES
(1, 'Движение по автомагистралям'),
(2, 'Общие положения'),
(3, 'Дорожные знаки'),
(4, 'Дорожная разметка'),
(5, 'Сигналы светофора и регулировщика'),
(6, 'Начало движения, маневрирование'),
(7, 'Скорость движения'),
(8, 'Обгон, опережение, встречный разъезд'),
(9, 'Остановка и стоянка'),
(10, 'Проезд перекрестков'),
(11, 'Пользование внешними световыми приборами и звуковыми сигналами'),
(12, 'Неисправности и условия допуска транспортных средств к эксплуатации'),
(13, 'Безопасность движения и техника управления автомобилем'),
(14, 'Оказание доврачебной медицинской помощи'),
(15, 'Общие обязанности водителей'),
(16, 'Расположение транспортных средств на проезжей части'),
(17, 'Приоритет маршрутных транспортных средств'),
(18, 'Буксировка механических транспортных средств'),
(19, 'Применение специальных сигналов'),
(20, 'Движение в жилых зонах'),
(21, 'Учебная езда и дополнительные требования к движению велосипедистов'),
(22, 'Движение через железнодорожные пути'),
(23, 'Пешеходные переходы и места остановок маршрутных транспортных средств'),
(24, 'Перевозка людей и грузов'),
(25, 'Ответственность водителя'),
(26, 'Применение аварийной сигнализации и знака аварийной остановки'),
(27, 'Без темы');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `u_id` int(11) NOT NULL,
  `surname` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `patr` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `login` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `instructor` int(11) DEFAULT NULL,
  `category` int(11) DEFAULT NULL,
  `reg_date` date DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`u_id`, `surname`, `name`, `patr`, `login`, `password`, `instructor`, `category`, `reg_date`) VALUES
(1, 'Войтович', 'Елена', 'Эдуардовна', 'admin', 'admin', NULL, 1, '2022-03-28'),
(14, 'Тестовый', 'Аккаунт', 'Студента', 'student', '41bb6a9a85523f5878489f4f52f2dde5', 15, 3, '2022-05-23'),
(15, 'Тестовый', 'Аккаунт', 'Инструктора', 'instructor', 'd88e53a153fbb8fa03788191fa7c7dac', NULL, 2, '2022-05-23'),
(16, 'Тестовый', 'Аккаунт', 'Администратора', 'administrator', '8269f37ff0e758f4f8fcd0bd32cd4aed', NULL, 1, '2022-05-23'),
(18, 'Тестовый', 'Аккаунт', 'Времени', '111', '3049a1f0f1c808cdaa4fbed0e01649b1', NULL, 3, '2022-05-31');

-- --------------------------------------------------------

--
-- Structure for view `std_results`
--
DROP TABLE IF EXISTS `std_results`;

CREATE ALGORITHM=UNDEFINED DEFINER=`souzavto`@`localhost` SQL SECURITY DEFINER VIEW `std_results` AS select `answers`.`a_id` AS `a_id`,`answers`.`u_id` AS `u_id`,`tickets`.`name` AS `name`,`answers`.`status` AS `status`,cast(`answers`.`start_time` as date) AS `date`,timestampdiff(SECOND,`answers`.`start_time`,`answers`.`end_time`) AS `time` from (`answers` join `tickets`) where `answers`.`tkt_id` = `tickets`.`tkt_id`;

-- --------------------------------------------------------

--
-- Structure for view `students`
--
DROP TABLE IF EXISTS `students`;

CREATE ALGORITHM=UNDEFINED DEFINER=`souzavto`@`localhost` SQL SECURITY DEFINER VIEW `students` AS select `users`.`u_id` AS `u_id`,concat(`users`.`surname`,' ',`users`.`name`,' ',`users`.`patr`) AS `fio`,`users`.`instructor` AS `instructor` from `users` where `users`.`category` = 3 order by `users`.`surname`;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `answers`
--
ALTER TABLE `answers`
  ADD PRIMARY KEY (`a_id`),
  ADD KEY `ans_tkt_FK` (`tkt_id`),
  ADD KEY `ans_u_FK` (`u_id`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`ct_id`);

--
-- Indexes for table `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`q_id`),
  ADD KEY `que_tkt_FK` (`tkt_id`),
  ADD KEY `que_tp_FK` (`tp_id`);

--
-- Indexes for table `tickets`
--
ALTER TABLE `tickets`
  ADD PRIMARY KEY (`tkt_id`);

--
-- Indexes for table `topics`
--
ALTER TABLE `topics`
  ADD PRIMARY KEY (`tp_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`u_id`),
  ADD KEY `inst_FK` (`instructor`),
  ADD KEY `cat_FK` (`category`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `answers`
--
ALTER TABLE `answers`
  MODIFY `a_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=44;
--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `ct_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `questions`
--
ALTER TABLE `questions`
  MODIFY `q_id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=90;
--
-- AUTO_INCREMENT for table `tickets`
--
ALTER TABLE `tickets`
  MODIFY `tkt_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=41;
--
-- AUTO_INCREMENT for table `topics`
--
ALTER TABLE `topics`
  MODIFY `tp_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `u_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=19;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `answers`
--
ALTER TABLE `answers`
  ADD CONSTRAINT `ans_tkt_FK` FOREIGN KEY (`tkt_id`) REFERENCES `tickets` (`tkt_id`),
  ADD CONSTRAINT `ans_u_FK` FOREIGN KEY (`u_id`) REFERENCES `users` (`u_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `questions`
--
ALTER TABLE `questions`
  ADD CONSTRAINT `que_tkt_FK` FOREIGN KEY (`tkt_id`) REFERENCES `tickets` (`tkt_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `que_tp_FK` FOREIGN KEY (`tp_id`) REFERENCES `topics` (`tp_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `cat_FK` FOREIGN KEY (`category`) REFERENCES `category` (`ct_id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `inst_FK` FOREIGN KEY (`instructor`) REFERENCES `users` (`u_id`) ON DELETE SET NULL ON UPDATE SET NULL;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
